<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        font-size : 2rem;
        font-family:'Courier New', Courier, monospace;
        color:rgb(142, 26, 26);
        text-align: center;
      }
      p {
        color:#09098f ;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 5px;
        text-align: center;
        text-decoration:underline ;
        text-shadow: 1px 1px red;
      }
      #para{
        background-color:lightblue;
      }
      .paragraph {
        background-color: lightpink;
      }
    </style>
</head>
<body>
   <h1>shoes</h1>
   <h2>shoes</h2>
   <h4>shoes</h4>
   <h3>shoes</h3>
   <h6>shoes</h6>
   <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis ipsam vitae repellat. Quibusdam rerum iusto error? Tempore similique incidunt est? Earum dolore fugiat deserunt consequuntur, consequatur dicta esse saepe distinctio quidem, explicabo ab obcaecati mollitia architecto voluptatibus dolorum sequi tempora ut facere velit quis id repudiandae iusto. Veritatis fugiat officiis magnam unde accusamus voluptas, praesentium odit doloremque perspiciatis expedita consectetur pariatur officia illo sit quibusdam dignissimos rerum ad vero asperiores impedit placeat? Recusandae dolores consequatur est nisi, harum eligendi. Modi temporibus itaque repudiandae sint dicta obcaecati consequatur? Odit, cum sint totam eum facere suscipit maxime earum nostrum culpa quod ea reprehenderit nihil ducimus, architecto necessitatibus distinctio voluptates a? Reiciendis, labore hic dolorem aut culpa soluta! Praesentium ad autem quisquam facilis dolorum id adipisci odio iure, atque nihil numquam, facere itaque molestiae enim iusto labore necessitatibus! Dicta facere pariatur modi reprehenderit perferendis. Incidunt est amet dolorum reiciendis perspiciatis repellendus distinctio, velit eos dolor! Fugiat sequi at, id enim, incidunt ducimus ratione libero cumque laudantium molestias officia, rem exercitationem sit quos corporis dolorem porro obcaecati. Officia culpa amet nisi?</p>
   <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim optio atque iste temporibus, dolorum tempore!</p>
   <p class="paragraph">Lorem ipsum dolor sit amet <br>
     consectetur adipisicing elit. Vero aliquid officiis ab error accusamus ducimus ipsa illum omnis eius pariatur officia quia explicabo, hic deleniti unde. Similique ut ullam cumque.</p>
     <a href="https://www.google.com/search?q=flipkart&rlz=1C1JJTC_enIN1117&oq=flipkart&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyFggBEC4YgwEYxwEYsQMY0QMYgAQYxwUyEAgCEAAYgwEYsQMYgAQYxwUyEwgDEAAYgwEYsQMYgAQYigUYxwUyEAgEEAAYgwEYsQMYgAQYxwUyEAgFEAAYgwEYsQMYgAQYcxwUyDQgGEAAYsQMYgAQYxwUyBwgHEAAYgAQyEAgIEAAYgwEYsQMYgAQYxwUyBwgJEAAYjwLSAQoyNDMzOWowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">Click Me</a>
     <img src="https://www.ineedamobile.com/wp-content/uploads/2019/03/iphone-x-600x598.png" alt="Loading">
     <img src="iphone-x-600x598.png" alt="">
</body>
</html>
