<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        .para{
            background-color: lightblue;
            /* border: 6px solid black;
            border:6px dotted black;
            border: 6px dashed black; */

            border:6px dotted
            color : darkblue;
             /* padding-left: 12px;
            padding-bottom: 20px;
            padding-right: 14px;
            padding-top: 10px; */
            /* padding;10px 14px 20px 12px top right bottom left */
            /* margin-left: 12px;
            margin-right:20px;
            margin-top: 30px;
            margin-bottom; 40px; */
            margin: 5px 10px 15px 20px;
        } 
        
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium expedita labore quod assumenda beatae ipsum ducimus, eum fugiat nisi deserunt sed, suscipit doloremque fugit neque optio quisquam enim, dolor quis.</p>
</body>
</html>