<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            margin: 0;
        }

        .card {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-top:180px;
            margin-left: 550px;*/
            box-shadow: 10px 20px 20px red;
        }

        .container {
            /* padding-top:25px ;
            text-align: center;*/
            display: flex;
            height: 800px;
            background-color: lightcoral;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="head">heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, fugit repellendus similique debitis
                libero ad alias sit iusto, itaque, nostrum provident omnis officiis odio temporibus suscipit dolorum quo
                nesciunt voluptatibus.</p>
        </div>
    </div>


</body>

</html>