<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image:url('https://www.shutterstock.com/shutterstock/photos/560048572/display_1500/stock-photo-college-campus-as-blurry-background-behind-decoration-of-book-and-accessory-560048572.jpg');
            background-size: cover;
            font-family: sans-serif;

        }
        nav{
            width: 100%;
            height: 100px;
            
            color:black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .menu a{
            text-decoration: none;
            color:red;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
border-bottom:2px solid indianred ;
transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .search{
           text-decoration: none;
            color:red;
            padding: 10px 20px;
            font-size: 20px; 
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .search a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            text-align: center;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 4em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 2px 20px;
            letter-spacing: 5px;
            transition: 0.4s;

        }
        .h-text a:hover{
            background: transparent;
            border: 2px solid black;
        }
        .head{
            color: blue;
        }
        .para{
            background-color: black
        }
        .btn{
            color: white;
            background-color: black;
            width: 150px;
            border-radius: 10px;
            height: 40px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Diploma</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">FEATURES</a>
                <a href="#">GALLERY</a>
                <a href="#">VIDEO</a>
                <a href="#">INFORMATION</a>
                <a href="#">CLASSES</a>
                <a href="#">KIDS</a>
                <a href="#">EXTERNAL</a>

            </div>
            <div class="search">
                <a href="#">search</a>
            </div>
        </nav>
        <section class="h-txt">
            
            <span class="head">Are you looking the best school for your child?</span>
            <h1 class="head">Education is great</h1>
              <br>
              
              <button class="btn" type="submit">required information</button>


        </section>
    </header>
    
</body>
</html>