<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            height: 50vh;
            background-image: url("https://img.freepik.com/free-vector/modern-flowing-colorful-wave-banner-background_1035-19861.jpg");
        background-size: cover;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           

        
        }
        .student{
           margin-bottom: 400px; 
        }
        .para{
            color: gray;
            margin-bottom: 20px;

        }
        .btn{
            background-color: brown;
            color: white;
            border: none;
            padding: 5px 10px 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            
        }
        a:link{
            color: grey;
        }
        a:active{
            color:red;
        }
        a:visited{
            color:blue;
        }
        .btn:hover{
            color: black;
        }
        .children{
            background-color: rgb(255, 205, 223);
            height: 50vh;
            display: grid;
            grid-template-columns: 4fr 5fr 3fr;
            grid-template-rows: 4fr 7fr 5fr 6fr;
            gap: 5px;
        }
        .item{
background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/082/421/small/black-and-red-overlay-layers-header-modern-material-design-banner-illustration-corporate-template-vector.jpg");
border: 100px ;
        }
        .img{
            background-image: url("https://www.shutterstock.com/image-vector/abstract-technology-geometric-red-color-260nw-1116402767.jpg");
        }
        .pic{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/558/996/small/blue-abstract-banner-with-outline-of-squares-simple-header-vector.jpg");
        }
        .photo{
            background-image: url("https://www.shutterstock.com/image-vector/modern-green-gradient-backgrounds-lines-260nw-2153993113.jpg");
        }
        .snap{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc0WYVlD8lnoJIzKRDFY81tzvOD5SWw8AItg&s");
        }
        .color{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLUYSM--9qfSj5jyUwWzvyVqoA8IwqhDXUcQ&s");
        }
        .look{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201014/pngtree-abstract-waving-particle-technology-background-abstract-gradient-design-template-for-brochures-image_416117.jpg");
        }
        .pose{
            background-image: url("https://png.pngtree.com/background/20210715/original/pngtree-bright-blue-pink-low-polygon-banner-background-picture-image_1296501.jpg");
        }
        .quality{
            background-image: url("https://static.vecteezy.com/system/resources/previews/012/979/480/non_2x/black-and-blue-abstract-banner-with-polygonal-pattern-template-for-your-header-and-presentation-modern-background-vector.jpg");
        }
        .scene{
            background-image: url("https://img.freepik.com/premium-photo/planet-earth-space-black-background-concept-globalization-saving-planet-header-banner_868611-3296.jpg");
        }
        .idea{
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/668/660/non_2x/beautiful-watercolor-floral-background.jpg");
        }

    </style>
</head>
<body>
    <div class="container">
    <h2 class="Student"> my college</h2>
    <p class=" para" >create a college website</p>
    <button class="btn">explore</button>
    <a style="margin-bottom: 10px;" href="https://en.wikipedia.org/wiki/University" target="_blank"> University</a>
    </div>
    <div class="children">
    <div class=" item "></div>
    <div class=" img "></div>
    <div class=" pic "></div>
    <div class=" photo "></div>
    <div class=" snap "></div>
    <div class=" color "></div>
    <div class=" look "></div>
    <div class=" pose "></div>
    <div class="quality "></div>
    <div class="scene "></div>
    <div class="idea "></div>
    </div>
</body>
</html>