<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designwebsite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 50vh;
            background-image: url(https://cdn.pixabay.com/photo/2015/08/23/09/22/banner-902589_640.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .student{
            margin-bottom: 20px;
        }
        .para{
            color: grey;
            margin-bottom: 20px;
        }
        .btn{
            background-color: white;
            color: black;
            border: none;
            padding: 5px 10px 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a:link{
            color:black;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: blueviolet;
        }
        .btn:hover{
            color: brown;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="student">my college</h2>
        <p class="para">we creat a  college website</p>
        <button class="btn">explore</button>
        <a style="margin-bottom:10px ;" href="https://en.wikipedia.org/wiki/University"target="_blank" > University</a>

    </div>
    <video src=""></video>
    
</body>
</html>