<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: lightblue;
            height: 500px;
            display: grid;
           /* grid-template-columns: 100px 200px 300px 100px;
            grid-template-rows: 100px 200px;*/
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: repeat(3,8fr) ;

           /* grid-row-gap: 10px;
            grid-column-gap: 20px ; */
            gap: 10px;


        }

        .item {
            color: red;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="container"> 
        <div class=" item item1">item1</div>
         <div class=" item item2">item2</div>
         <div class=" item item3">item3</div>
         <div class=" item item4">item4</div>
         <div class=" item item1">item1</div>
         <div class=" item item2">item2</div>
         <div class=" item item3">item3</div>
         <div class=" item item4">item4</div>
         <div class=" item item1">item1</div>
         <div class=" item item2">item2</div>
         <div class=" item item3">item3</div>
         <div class=" item item4">item4</div>



    </div>
    
</body>

</html>