<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: lightblue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        border: 2px solid black;
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .head{
        text-align: center;
        margin-bottom: 10px;
        
    }
    .input{
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        margin-bottom: 20px;
        border: none;
        background-color: rgb(235, 114, 114);
        color: black;
        border-radius: 10px;
         box-shadow: 5px 10px 10px gray ;
    }
    input::placeholder{
        color: beige;
        font-size: 12px;
    }
    .login{
        margin-top: 10px;
    }

    .btn{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 10px;
        display: block;
        margin: auto;

    }
</style>
<body>
   <div class="container">
    <div class="card">
    <h1 class="head login">Welcome back</h1>
    <p class="head">welcome back! please enter your deatails</p>
    <form>
        <label>email</label>
        <input type="email" class="input" placeholder="enter your email">
        <label>passward</label>
        <input type="passward" class="input" placeholder="enter your passward">
        <button class="btn" type="submit">login</button>
    </form>
   </div> 
   </div>
</body>
</html>