<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newcard</title>
    <style>
        body {
            margin: 0;

        }

        .card {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            box-shadow: 10px 20px 20px red;
            margin-right: 60px;
        }

        .secondcard {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            box-shadow: 10px 20px 20px blue;
            border-spacing: 100px;
        }

        .container {
            display: flex;
            height: 600px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="student">my college</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis eius sunt quasi vitae.
                Odit saepe perferendis dignissimos eos consectetur, officia officiis ut est enim ullam in voluptate
                repellat unde!</p>

        </div>

        <div class="secondcard">
            <h3 class="student">my institute</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima amet suscipit quaerat unde sit
                deserunt atque accusantium delectus alias illo facilis saepe dolor voluptatum, id, quisquam velit
                laboriosam a repudiandae.</p>

        </div>


    </div>

</body>

</html>