<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newgrid</title>
    <style>
        .container{
            background-color: lightseagreen;
            height: 800px;
            display: grid;
           /* grid-template-columns: 200px 200px 200px 100px;
            grid-template-rows: 250px 200px ;*/
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 2fr 2fr 2fr;
       /* grid-row-gap: 10px;
        grid-column-gap: 200px;*/
        gap: 20px;

           
        }
        .pen{
            color:red;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pen pen1">pen1</div>
        <div class="pen pen2">pen2</div>
        <div class="pen pen3">pen3</div>
        <div class="pen pen4">pen4</div>
        <div class="pen pen5">pen5</div>
        <div class="pen pen6">pen6</div>
        <div class="pen pen7">pen7</div>
        <div class="pen pen8">pen8</div>

    </div>
    
</body>
</html>