<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch website</title>
    <style>
        h1{
            font-size: 29px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb rgb(41, 169, 67);
            text-align: center;
        }
        p{
            color:aqua;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            word-spacing: 5px;
            text-align: center;
            text-decoration:underline;
            text-shadow: 1px 1px red;

        }
        #para{
            background-color: brown;
        }
        .paragraph{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: red;background: black;">Watch</h1>
    <h2 style="color: navy;background:lightblue">Watch</h2>
    <h3>Watch</h3>
    <h4>Watch</h4>
    <h5>Watch</h5>
    <h6>Watch</h6>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusamus laudantium, ex aspernatur,<br> voluptates repudiandae nesciunt ipsa aliquid impedit quae voluptatem animi illum nemo nisi fugiat voluptas. Quo, hic aspernatur?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quis quibusdam accusamus aperiam id, ipsa odit corporis <br>rerum harum animi velit, eligendi rem tenetur fugit culpa voluptatum ea! Obcaecati, illum!</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit. Nihil autem sequi doloremque similique nisi, necessitatibus aspernatur iste quisquam, sunt aut libero placeat! Officia illum, suscipit, ab accusamus animi excepturi labore recusandae atque veniam ea delectus iure, deleniti sequi obcaecati ad repellat quidem ut impedit natus. Officia est ipsam debitis tempora odit velit nihil molestias odio aut recusandae reprehenderit, obcaecati voluptate! Quam ullam similique corrupti distinctio. Quaerat ducimus, dolore autem modi ut magni odit placeat totam vitae a accusantium sunt quis repudiandae magnam quos ea. Officia voluptate, repellat est quod facilis nobis necessitatibus, voluptas deleniti alias et quas, placeat beatae odit!</p>
    <p>sonata company15</p>
    <a href="https://www.sonatawatches.in/shop/mens-watches" target="_blank">Click here</a>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sonatawatches.in%2Fproduct%2Fsonata-linnea-quartz-analog-women-watch-maroon-dial-with-maroon-colour-leather-strap-8173wl01.html&psig=AOvVaw2bHLxnjVwJ6nD1iAqI-4Wh&ust=1720632681013000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNDZxdm-mocDFQAAAAAdAAAAABAE" alt="Loading">
    <img src="WhatsApp Image 2024-07-10 at 8.03.39 AM.jpeg" alt="">
</body>
</html>