<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        .container{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .card{
          border: 2px solid black;  
          width: 40%;
          height: 360px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .head{
            text-align: center;
            margin-bottom: 10px;
        }
        .input{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 180px;
            margin-bottom: 20px;
            border: none;
            background-color: lightpink;
            color: black;
            border-radius: 10px;
            box-shadow: 5px 10px 10px rgb(193, 34, 34) ;
    
        }
        input::placeholder{
            color:rgb(15, 153, 50);
            font-size: 15px;
        }
        .login{
            margin-top: 10px;
        }
        .btn{
            background-color: black;
            border: none;
            color: white;
            padding: 10px 15px;
            font-size: 15px;
            border-radius: 10px;
            display: block;
            margin: auto;
        }
        .box{
            color: aqua;
            text-decoration: underline;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="head login ">login to your account</h1> 
            <a  style="margin-right: 10px ;" href="signin" target="_blank">Signin</a>
            <form>
<label>username</label>
                <input type="username" class="input" placeholder="enter your username"><br>
                                <label>email</label>
                <input type="email" class="input" placeholder="enter your email"><br>
                <label>passward</label>
                <input type=" passward" class="input" placeholder="enter your passward">
                
                <button class="btn" type="submit">signin</button>
                <label>remember me conditions </label>
                    <input type="checkbox" class="box">
                
            </form>

        </div>

    </div>
    
</body>
</html>